export default {
  SEND_BUTTON: 'Send',
  CLEAR_BUTTON: 'Clear',
  EMAIL_LABEL: 'Email',
  PASSWORD_LABEL: 'Password',
  CONFIRM_PASSWORD_LABEL: 'Confirm password',
  CONFIRM_PASSWORD_MESSAGE_ERROR: 'Password values ​​are different',
  EMAIL_MESSAGE_ERROR: 'Invalid email.',
  SERVER_MESSAGE_ERROR: 'Internal Server error.',
  NOT_FOUND_ERROR: 'Not found.',
  SIGNUP_LABEL: 'Sign up',
  NAME_LABEL: 'Name',
  SELECT_OPTION_LABEL: 'Select an option',
  AGE_LABEL: 'Age',
  AGE_MESSAGE_ERROR: 'Age must be over 16',
  TEXTAREA_MAX_MIN_CHARACTER_LABEL: '{maxLength} characters',
  BACK_LABEL: 'Come back to home',
  REQUIRED_MESSAGE_ERROR: '{field} is required.',
  SEARCH_PAGE_TITLE: 'Search Page',
  CHAT_LABEL_INPUTTEXT: 'Typing here...',
  CPF_LABEL: 'CPF',
  CHAT_LABEL_AMOUNT: 'U$ 1,000.00',
  LOGIN_MESSAGE_ERROR: 'Authentication failed. Invalid email or password.',
  PASSWORD_MESSAGE_ERROR: 'Invalid Password. It must be greater than 6 and less than 10.'
}