export default {
  SEND_BUTTON: 'Enviar',
  CLEAR_BUTTON: 'Limpar',
  EMAIL_LABEL: 'Email',
  PASSWORD_LABEL: 'Senha',
  EMAIL_MESSAGE_ERROR: 'Email inválido.',
  SERVER_MESSAGE_ERROR: 'Um erro inesperado aconteceu.',
  NOT_FOUND_ERROR: 'Página não encontrada.',
  SIGNUP_LABEL: 'Registre-se',
  NAME_LABEL: 'Nome',
  BACK_LABEL: 'Voltar para página inicial',
  CONFIRM_PASSWORD_LABEL: 'Confirme senha',
  REQUIRED_MESSAGE_ERROR: '{field} é um campo obrigatório.',
  SELECT_OPTION_LABEL: 'Selecione uma opção',
  AGE_LABEL: 'Idade',
  TEXTAREA_MAX_MIN_CHARACTER_LABEL: '{maxLength} caracteres',
  SEARCH_PAGE_TITLE: 'Página de busca',
  CHAT_LABEL_INPUTTEXT: 'Digite aqui...',
  CHAT_LABEL_AMOUNT: 'R$ 0.000,00',
  CPF_LABEL: 'CPF',
  AGE_MESSAGE_ERROR: 'A idade deve ser maior que 16 anos.',
  CONFIRM_PASSWORD_MESSAGE_ERROR: 'O valor da senha está diferente.',
  LOGIN_MESSAGE_ERROR: 'Falha na autenticação. Email ou Senha inválidos.',
  PASSWORD_MESSAGE_ERROR: 'Senha inválida. Deve ser maior igual a 6 e menor igual a 10.'
}